# 카카오 OAuth 설정
REACT_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=YOUR_KAKAO_CLIENT_ID&redirect_uri=http://localhost:8080/kakao-authentication/login&response_type=code
REACT_KAKAO_ORIGINS=http://localhost:8080

# 구글 OAuth 설정
REACT_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=YOUR_GOOGLE_CLIENT_ID&redirect_uri=http://localhost:8080/google-authentication/login&response_type=code&scope=email profile&access_type=offline
REACT_GOOGLE_ORIGINS=http://localhost:8080

# 네이버 OAuth 설정
REACT_NAVER_AUTH_URL=https://nid.naver.com/oauth2.0/authorize?client_id=YOUR_NAVER_CLIENT_ID&redirect_uri=http://localhost:8080/naver-authentication/login&response_type=code
REACT_NAVER_ORIGINS=http://localhost:8080